<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jamie. | Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap">
</head>
<body>
    <div class="main-container">
        <section class="login-section">
            <div class="form-wrapper">
                <h1>Welcome Back!</h1>
                <p class="subtitle">Login to Your Account</p>
                
                <form>
                    <div class="input-group">
                        <span class="iconamoon--profile"></span>
                        <input type="text" placeholder="Username or email" required>
                    </div>

                    <div class="input-group" >
                        <span class="mdi-light--lock"></span>
                        <input type="password" placeholder="Password" required>
                    </div>

                    <div class="form-options">
                        <label><input type="checkbox"> Keep me logged in</label>
                        <a href="#">Forgot your password?</a>
                    </div>
                    <button type="submit" class="btn-login">Login</button>
                </form>

                <div class="divider">
                    <span>or continue with</span>
                </div>

                <div class="social-login">
                    <button class="social-button">
                        <span class="ic--twotone-apple"></span>
                    </button>
                    <button class="social-button">
                        <span class="ri--google-fill"></span>
                    </button>
                    <button class="social-button">
                        <span class="ic--sharp-facebook"></span>
                    </button>
                </div>

                <p class="footer-text">New User?<a href="signup.html">Sign Up</a></p>
            </div>
        </section>

        <section class="visual-section">
            <div class="image-overlay"></div>
            <div class="logo-container">
                <img src="logojamie.png" alt="jamie. logo" class="main-logo">
            </div>
    </section>
    </div>

    
    
</body>
</html>